@charset "UTF-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,700&display=swap');

@font-face{
	font-family: 'Comfortaa';
	src: url("../fonts/Comfortaa-Bold.ttf");
}

@font-face{
	font-family: "DIN Condence Bold";
	src: url("../fonts/DIN Alternate Bold.ttf")
}




body{
	background:#030C2F;
	margin: 0rem;
	padding: 0rem;
	font-family: 'Comfortaa', Arial, Hevetica;
}



#myBtn{
	float: left;
	position: fixed;
	bottom: 45px;
	outline: none;
	border-style: none;
	background:#000AA5;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 00px;
	padding: 0.5rem 1.5rem 0.5rem;
	text-align: center;
	color: #00C6B2;
	font-size: 1rem;
	font-family:'DIN Condence Bold', Arial, Hevetica; 
	text-transform: uppercase;
}





section{
	width: 100%;
}

.container{
	max-width: 2000px;

	width: 100%;
	padding: 0rem;
	margin: 0rem auto;
}

.hero{

	padding:0rem 0rem;
	width: 100%;

	margin-top: 0rem;
	
	
}


nav .nav_line{
	width: 30px;
	display: none;
	
}

nav{
	margin: 2rem 0rem;
    display: flex;
    justify-content: flex-end;
}


nav ul{
	    padding: 0rem;
    margin: 0rem 3rem;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

nav li{

	list-style: none;
	padding: 1rem;
}

nav a{
	color: white;
	text-decoration: none;
	transition:all 1s ease;
}

nav a:hover{
	color: #00EEFF;
}




.title{
	display: flex;
	justify-self: center;
	align-items: center;
margin: 5rem 0rem 7rem;
	width: 90%;
	z-index: 1;
	
}



.title h1{
	
	font-size: 7rem;
	font-family: 'DM Sans', Arial, sans serf;
	margin: 0rem 0rem 2rem;
	color:white;
	font-weight: 700;
	padding: 0rem;
}


.title span{
	font-size: 2rem;
	color:#00fffc;
	font-family: 'DM Sans', Arial, sans serf;
	font-weight: 700;
	margin-bottom: 0rem;
}


.paragraph{
	display: grid;
	grid-template-columns: 30% 70%;
	grid-gap: 30px;
	color: #00fffc;
	font-family: 'DM Sans', Arial, sans serf;
	padding: 0rem;
	margin-top: 0rem;
	font-size: 1.1rem;
	line-height: 1.5rem;
	width: 90%
}

.line{
	margin-top: 1.5rem;
	width: 100%;
	height: 9px;
	background: #ffff;
	outline: none;
	border: none;
}



/*headers*/

.head1{
	font-family: 'DM Sans', Arial, sans serf;
	 -webkit-text-fill-color: #0C2775; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #00D8FF;
	font-size: 5rem;
	font-weight:900;
}

.head2{
	font-family: 'DM Sans', Arial, sans serf;
	 -webkit-text-fill-color: #FF0004; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #030C2F;
	font-size: 7rem;
	font-weight:900;
}

.head3{
	margin: 0rem auto;
	width: 80%;
	font-family: 'DM Sans', Arial, sans serf;
	 -webkit-text-fill-color:  #00D8FF; /* Will override color (regardless of order) */
	font-size: 5rem;
}
.head3 p{
	padding: 0rem;
	margin: 0rem;
	font-family: 'DM Sans', Arial, sans serf;
	 -webkit-text-fill-color:  #00D8FF; /* Will override color (regardless of order) */
	font-size: 2rem;
}

.head4{
	margin: 0rem auto;
	width: 80%;
	font-family: 'DM Sans', Arial, sans serf;
	 -webkit-text-fill-color:  #FFFA8B; /* Will override color (regardless of order) */
	font-size: 5rem;
}
.head4 p{
		padding: 0rem;
	margin: 0rem;
	font-family: 'DM Sans', Arial, sans serf;
	 -webkit-text-fill-color:  #FFFA8B; /* Will override color (regardless of order) */
	font-size: 2rem;
}

.home_grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.theweeknd img{
	width: 45%; 
	z-index: -2;
	position: fixed;
	background-position: center;
	top:0px;
}

.appstore a{
	
	
}

/*DUA LUPA*/

.red{
	background: #FF0004;
	z-index: 2;
	
}

.grid2{
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}


.dualupa img{
	width: 100%; 
}




.duatitle .line{
	background:#030C2F;;
	border: none;
}

.duatitle span{
	color:#030C2F;
	margin-top: 0rem;
	font-size: 1.3rem;
}

.duatitle{
	 
    display: flex;
    justify-self: center;
    align-items: center;
    width: 80%;
}


.paragraph2{
	display: grid;
	color: black;
	grid-template-columns: 20% 75%;
	grid-gap: 20px;
	font-family: 'DM Sans', Arial, sans serf;
	margin-top: 0rem;
	font-size: 1.1rem;
	line-height: 1.5rem;
	width: 90%;
	
}


/* chart*/

.grid3{
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}

.quarter{
	padding: 1.5rem;
	background: #FF4A4D;
	color: white;
	font-family: 'DM Sans', Arial, sans serf;
	font-size: 1rem;
	
}


.quarter h2{
	text-align: center;
	margin-top: 1.5rem;
	margin-bottom: 0rem;
	
}

.quarter p{
	color: #00FFF2;
	font-size: 3rem;
	font-weight: 700;
	text-align: center;
	margin-top: 0.5rem;
	
}

.female{
	background: #f49ac1;
		
}

.female p{
	color: #ED145B;
}
.emo{
	background: #ff7742;

}

.emo p{
	color: #000A96;
}


.god{
	background: #7da7d9;
}

.god p{
	color:#500001;
}

.grid4{
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: left;
	font-weight: 700;
	z-index: 1;
}


.coutries{
	background:#19003D;
	color: white;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	
}

.lang{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	background: #930a00;
}





.coutries> :nth-child(1){
	grid-column: 1/5;
	grid-row: 1/5;

}

.coutries> :nth-child(2){
	grid-column: 7/1;
	grid-row: 5/5;

}

.coutries> :nth-child(3){
	grid-column: 6/6;
	grid-row: 6/6;

}



.lang> :nth-child(1){
	grid-column: 1/5;
	grid-row: 1/5;

}

.lang> :nth-child(2){
	grid-column: 6/6;
	grid-row: 6/1;

}

.lang> :nth-child(3){
	grid-column: 1/7;
	grid-row: 5/6;

}

.lang> :nth-child(4){
	grid-column: 2/6;
	grid-row: 6/6;

}

.lang> :nth-child(5){
	grid-column: 6/6;
	grid-row: 6/6;

}


.black{
background: url("../img/end_image.jpg"); 
background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.mobile_pic{
	background: url("../img/df0adcbea10fcf50f4ece63bd466abbb.jpg");
	height: 850px;
	 background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	display: none;

}


.gridbutton{
	display: flex;
    justify-self: center;
    align-items: center;
  
}



.appstore{

	font-family: 'DM Sans', Arial, sans serf;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
	width: 50%;
	z-index: 3;
	 height: 600px;
}


.appstore h1{
	margin: 0.5rem 0rem 0rem;
	font-weight: 100;
	font-size: 1.5rem;
}











/*next page foreign currency*/
.head5{
	    font-family: 'DM Sans', Arial, sans serf;
    -webkit-text-fill-color: #0C2775;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #00D8FF;
    font-size: 3.5rem;
    font-weight: 900;
	
}
.head6{
	font-family: 'DM Sans', Arial, sans serf;
	 -webkit-text-fill-color: #62b390; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #001659;
	font-size: 4rem;
	font-weight:900;
	
}

.head7{
	font-family: 'DM Sans', Arial, sans serf;
	 -webkit-text-fill-color: #004fff; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
	font-size: 3rem;
	font-weight:900;
	
}
.girl{

	z-index: -1;
	position: fixed;
	top:0px;
}

.girl img{
	width: 48%;
}
.green{
	width: 100%;
	background: #62b390;
}


.impact{
	z-index: 4;
	color: white;
	display: flex;
	justify-self: center;
	align-items: center;
	width: 80%;
	padding: 4rem;
	
}
.impact span{
	font-weight:800;
	color: #000768;
}

.imapact p{
	color: white;
}
.imapact h3{
	font-size: 3rem;
	font-family: 'DM Sans', Arial, sans serf;
	font-weight: 700;
	color: #1d148d;
}


.gridcash{
	display: grid;
	grid-template-columns: 1fr 1fr;
}



.paragraph3{
	display: grid;
	grid-template-columns: 25% 75%;
	grid-gap: 20px;
	color: white;
	font-family: 'DM Sans', Arial, sans serf;
	margin-top: 0rem;
	font-size: 1rem;
	line-height: 1.5rem;
	width: 100%;
	
}

.kaliimg img{width: 100%;
float: right;}


button{
	background: none;
	border: none;
	outline: none;
	margin-top: 1rem;
}

button a{
	outline: none;
	border: white solid 2px;
	background: #030C2F;
	color: white;
	font-family: 'DM Sans', Arial, sans serf;
	padding: 0.5rem 1.5rem;
	border-radius: 20px;
	font-size: 1rem;
	margin: 1rem 0rem 5rem;
	text-decoration: none;
transition:all 1s ease;
}


button a:hover{
	background: #003EA8;
	cursor: pointer;
}


.grid5{
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}

.khalid{
	background: #FF6700;
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-auto-rows: 90px minmax(100px auto);
}
.khalid img{
	margin: 3rem 0rem 0rem;
	width: 100%;
	
}

.info{
	margin-top: 0rem 0rem 5rem;
	z-index: 2;
}

.info p{
	z-index: 1;
	color:#BAFFC6;
	font-family: 'DIN Condence Bold', Arial, sans serif;
	font-weight: 700;
	font-size: 3.5rem;
	margin-bottom: 0rem;
}

info span{
	color:#BAFFC6;
}

.khalid span{
margin-top: 0rem;
	font-family: 'DM Sans', Arial, sans serf;
	font-size: 1rem;
}

.khalid> :nth-child(1){
	grid-column: 2/6;
	grid-row: 3/3;

}

.khalid > :nth-child(2){
	grid-column: 3/7;
	grid-row: 2/5;
	
}

.data{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3 1fr);
	
}

.premium h2{
	margin: 0rem;
}


.premium{
	color:#FFE5C3;
	grid-column: 1/3;
	text-align:center;
	background:#FFA000;
	font-family: 'DIN Condence Bold', Arial, sans serif;
	font-size: 1.5rem;
	padding-top: 0.5rem;
}



.year{
	
	text-align: center;
	background:#FF8A16;
	padding: 2rem;
	font-family: 'DIN Condence Bold', Arial, sans serif;
	font-size: 2rem;
	color: white;
}

.year18{
	background:#FC866A;
}

.profit{
	
	background:#FF7650;
	color: #E04D4F;
	font-size: 4.3rem;
}


.righprofit{
	background:#EE6473;
	font-size: 4.3rem;
	color: #AE1148;
}

.change{
	background:#EA5D5F;
	color: #C80000;
	font-size: 1rem;
}

.total{
	background:#FD494C;
	color: #fff;
	font-size: 1rem;
	
}


.last{
	background:#EE0003;
	color: #F98080;
	font-size: 2.3rem;
}

.ariana{
	background: #ec008c;
}

.pink{
	background:#AF0067;
	width: 100%;
}

.orange{
	width: 100%;
	background:#FF3400;
}


.ad{
	text-transform: uppercase;
	background: #ff75cc;
	color:#D44879;
	
}

.year217
{background:#F383AE;	
}

.year218{
	background:#F0719E;
}



.profit2{
	background:#E96EB3;
	color:#973162;
		font-size: 4.3rem;
}

.righprofit2{
	font-size: 4.3rem;
	background:#D66FB7;
	color:#96439A;
	
}

.change2{background:#E855B0;
	color:#6E0077;
	font-size: 1rem;
}

.total2{
	background:#D838A8;
	color: white;
	font-size: 1rem;
}

.last2{
	background:#D7336E;
	color: #750001;
	font-size: 2.3rem;
}

.info2 p{
	color: #00014E;
}

.info span{
	color: #BAFFC6;
}
.info2 span{
	color: #00014E;
}


.teal{
	width: 100%;
	background: #004fff;
}
.grid6{
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: #004fff;
	color: white;
	
}

.grid6 img{
	width: 100%;
}
.rihtext{
	display: flex;
	justify-self: center;
	align-items: center;
	width: 80%;
	padding: 4rem;
}


.paragraph4{
	display: grid;
	grid-template-columns: 20% 80%;
	grid-gap: 20px;
	color: white;
	margin-top: 0rem;
	font-size: 1rem;
	line-height: 1.5rem;
	width: 100%;
	
}


.foreignsvg img{
	width: 100%;
}

/*endo of foreign imapct*/
/*start of wwusers*/
.head10{
		font-family: 'DM Sans', Arial, sans serf;
	 -webkit-text-fill-color:  #FF0062; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
	font-size: 3.5rem;
	font-weight:900;
}

.hotpink{
	background: #FF0062;
	width: 100%;
}
.color{
	background: #D20067;
	width: 100%;
}


.listners{
	background:#FF6084;
	width: 100%;
	font-family: 'DIN Condence Bold', Arial, sans serif;
	text-align: center;
	padding: 2rem 0rem;
	color:#A40355;
	font-size: 2.5rem;
	font-weight: 700;
	
}
.europa{
background:#FF488E;
}

.europa p{
	font-size: 4rem;
	color: #FFB5FE;
}

.north{
	background:#FF5255;
	
}


.north p{
	font-size: 4rem;
	color: #FFBABB;
}

.latin{
	background:#FF5296;
}

.latin p{
	font-size: 4rem;
	color: #75007C
}

.other{
	background:#FF6666;
	
}

.other p{
	font-size: 4rem;
	color: #D20000
}

.subby{
	background:#DB7FFF;
	color: #6337FF
}




.europa2 {
	
background:#FF68F7;
}

.europa2  p{
	font-size: 4rem;
	color: #B400DA;
}

.north2 {
	background:#CD5AFF;
	
}


.north2 p{
	font-size: 4rem;
	color: #7800BD;
}

.latin2{
	background:#E548E4;
}

.latin2 p{
	font-size: 4rem;
	color: #FC8EFF;
}

.other2{
	background:#9769FF;
	
}

.other2 p{
	font-size: 4rem;
	color: #B8B8FF;
}

/* end of world wide users page*/
/* ga*/
.head8{
	font-family: 'DM Sans', Arial, sans serf;
	 -webkit-text-fill-color: #0C2775; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #00D8FF;
	font-size: 4rem;
	font-weight:900;
}

.head9{
	font-family: 'DM Sans', Arial, sans serf;
	 -webkit-text-fill-color: #A50002; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
	font-size: 4rem;
	font-weight:900;
}

.colors2{
	background:#A50002;
	width: 100%;
}

.darkcolors{
	background:#540001;}

.beckyy{
	background:#008D69;
}

.info3 p{
	color: white;
}


.income{
	background:#00AF71;
}

.income h1{
	color: #006332;
}


.incomeyear{
	background:#00A676;
	
}


.incomeyear2{
	background:#009D6E;
}

.profit3{
	background:#00AF97;
	color:#00FFCB;
		font-size: 4.3rem;
}


.righprofit3{
	font-size: 4.3rem;
	background:#009F89;
	color:#00D1AA;
	
}

.change3{background:#008B8F;
	color:#00503D;
	font-size: 1rem;
}

.total3{
	background:#00777A;
	color: white;
	font-size: 1rem;
}

.last3{
	background:#005C5F;
	color: #009C7C;
	font-size: 2.3rem;
}





.mobile {
    font-family: 'DM Sans', Arial, sans serf;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    z-index: 3;
    height: 600px;
}

.mobile .head1{
	font-size: 3.5rem
}



footer{
	background: #CBCBCB;
	width: 100%;
	margin-top: 0rem;
	color: #484848;
		padding: 0rem;
}

footer ul{
	width: 37%;
	margin: 0rem auto;
}

footer li{ display: inline-block;
padding: 1rem;
	font-size: 0.7rem;}
footer a{
	font-size: 0.7rem;
	text-decoration: none;
	color: #484848
}










@media only screen and (max-width: 1000px){
	
		
	
	
	
	.home_grid {
		display: grid;
		grid-template-columns: 1fr;
		
	}
	
	.head5 {
    font-size: 2.5rem;
		font-weight: 900;
	}
	
	
	.kaliimg img {
    width: 50%;
    float: right;
}
	
	.gridone{
		display: grid;
		grid-template-columns: 1fr;
	
	}
	.gridone .title{
		width: 80%;
		margin: 5rem auto;
	}
	
	.grid2{
		display: grid;
		grid-template-columns: 1fr;
	}
	
	.grid2 .duatitle{
		width: 80%;
		margin: 2rem auto;
		display: flex;
		justify-content:center;
		align-items: center;
	}
	
	
	nav {
    margin: 2rem 0rem;
  display: inline-block;
}
	nav .nav_line{
	width: 20px;
		margin-top: 0px;
		height: 1px;
		outline: none;
		background: white;
	display: inherit;}
	
	
	nav ul{
		display: none;
	}
	
	
	.gridone > :nth-child(1) {
    position: absolute;
    right: 10px;
}
	
	.grid5{
	display: grid;
	grid-template-columns: 1fr;
	
}

.gridone > :nth-child(3) {
    display: inline-block;
	width: 80%;
}
	.duatitle {
    display: inline-block;
}
	
	.grid2> :nth-child(1) {
    grid-column: 2/6;
    grid-row: 1/5;
}
	
	.head2 {
    font-size: 4rem;
	}
	
	.head3{
		font-size:  3rem;
		
	}
	
		.head4{
		font-size:  3rem;
		
	}

.coutries> :nth-child(2) {
    grid-column: 3/7;
    grid-row: 5/6;
	}
	

	.gridcash{
		display: grid;
		grid-template-columns: 1fr;
	}
	
	
	

}






@media only screen and (max-width: 800px){
	.head10 {
		font-size:3rem;
		
	}
	
	.home_grid .space{
		display: none;
	}
	.quarter h2{
		font-size: 1rem;
	}
	.quarter p{
		font-size:  2rem;
	}
	.joy{
		display: none;
	}
	
	.sunglasses{
		display: none;
	}
	.rihtext{
		margin-top: 4rem;
	}
	
	.line{
		display: none;
	}
	.paragraph{
	display: grid;
	grid-template-columns: 1fr;
	}
	
	
	.paragraph2{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-columns: 1fr;
	}
	
	.paragraph3{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-columns: 1fr;
		margin: 2rem 0rem;
	}
	
	.paragraph4{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-columns: 1fr;
		margin: 2rem 0rem;
	}
	
	
	
	.grid4{
		display: grid;
		grid-template-columns: 1fr;}

	.mobile_pic{
		display: inherit;
		
	}
	.black{
		display: none;
	}
	
	footer ul{
	width: 80%;
	margin: 0rem auto;
}
  
	
	.head8{
		font-size: 2rem;
	}
	
	
	.head4{
		font-size: 2rem;
	}
	
	.grid3{
		display: grid;
		grid-template-columns: 100%;
	}
	
	
	
		
.lang> :nth-child(3) {
    grid-column: 2/6;
    grid-row: 2/4;
	}
	.head3 {
    font-size: 2rem;
	}
	
	
.coutries> :nth-child(2) {
   grid-column: 2/6;
    grid-row: 2/4;
	}
	.zico{
		display: none;
	}
	
	.impact {
	padding: 4rem 0rem;
	}
	.impact .content {
	padding: 4rem 0rem;
		margin: 0rem auto;
	}
	
	.grid6 img {
    width: 50%;
	}
	
	.grid6{
		display: grid;
		grid-template-columns: 1fr;
	}
	
	.rihtext{
	display: flex;
	justify-self: center;
	align-items: center;
	width: 80%;
	padding: 2rem;
}
	
}
	
	

@media only screen and (max-width: 400px){
	.head10 {
		font-size:2rem;
		
	}
	
	.gridone > :nth-child(3) {
    display: inline-block;
		width: 100%;}
	
	
	
	
}











